<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="charify">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>charify</title>
  <link rel="manifest" href="manifest.json">
  <style>
      .card {
        width: 90%;
        margin: 10px auto;
      }
    }

    /* Styles for screens between 768px and 991px (e.g., tablets) */
    @media (min-width: 768px) and (max-width: 991px) {
      .card {
        width: 70%;
        margin: 10px auto;
      }
    }

    /* Styles for screens between 992px and 1199px (e.g., small desktops) */
    @media (min-width: 992px) and (max-width: 1199px) {
      .card {
        width: 50%;
        margin: 10px auto;
      }
    }

    /* Styles for screens larger than 1200px (e.g., large desktops) */
    @media (min-width: 1200px) {
      .card {
        width: 40%;
        margin: 20px auto;
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA--gWKYGJMF9nW6P46MI4rrgJfzsgeNds"></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
